# UltraplayTask

./: UltraplayTask.sln
AbstractionProvider/: AbstractionProvider.csproj  CacheProvider.cs
AbstractionProvider/Configurations/: BusinessConfig.cs  IBusinessConfig.cs
AbstractionProvider/Interfaces/: ISportService.cs
AbstractionProvider/Interfaces/Providers/: ICacheProvider.cs
AbstractionProvider/Interfaces/Repositories/: IRepository.cs
AbstractionProvider/Interfaces/Services/: IExternalSportService.cs  IRealTimeService.cs  ISportService.cs  IUpdateSportDataService.cs
AbstractionProvider/Models/: Base.cs  Bet.cs  Event.cs  Match.cs  Odd.cs  Sport.cs
BusinessLayer/: BusinessLayer.csproj  SportService.cs  businessConfiguration.json
DataAccessLayer/: DataAccessConfiguration.json  DataAccessLayer.csproj  Repository.cs  UltraplayTaskDbContext.cs
DataAccessLayer/Migrations/: 20181114150031_Initial.Designer.cs  20181114150031_Initial.cs  UltraplayTaskDbContextModelSnapshot.cs
ExternalDataService/: ExternalDataService.csproj  HttpSportService.cs  PeriodicSportService.cs  UpdateSportDataHub.cs  UpdateSportDataService.cs  XmlSportsContainer.cs
PresentationLayer/: PresentationLayer.csproj  ViewRenderer.cs
PresentationLayer/Controllers/: HomeController.cs
PresentationLayer/Models/: ErrorViewModel.cs  UpdateDataModel.cs
PresentationLayer/Views/Home/: Index.cshtml  _BetPartialView.cshtml  _EventPartialView.cshtml  _MatchPartialView.cshtml  _OddPartialView.cshtml
PresentationLayer/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApp/: CacheProvider.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/js/: site.js
